Source/UnfuckUpFileNames/MainWindow.xaml

<Window x:Class="UnfuckUpFileNames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Un Fuckup File Names" Height="350" Width="900">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,5,10,5" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,5,10,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="10,0,10,0" />
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="File Path:" Grid.Column="0" Grid.Row="0" />
        <TextBox Text="{Binding FilePath}" Grid.Column="1" Grid.Row="0" />
        <Button Command="{Binding FindPathCommand}" Content="Browse" Grid.Column="2" Grid.Row="0" />

        <TextBlock Text="Pattern:" Grid.Column="0" Grid.Row="1" />
        <TextBox Text="{Binding Pattern}" Grid.Column="1" Grid.Row="1" />

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,15,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding FindBadFilesCommand}" Content="Find Files" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" />
            <Button Command="{Binding ExecuteFileRenameCommand}" Content="Execute Renames" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,10,0" />
        </Grid>
        
        <DataGrid ItemsSource="{Binding FoundItems}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" CanUserAddRows="False" CanUserDeleteRows="False">
        </DataGrid>
    </Grid>
</Window>
