Source/UnfuckUpFileNames/MainWindow.xaml

<Window x:Class="UnfuckUpFileNames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Un Fuckup File Names" Height="350" Width="900" Name="MainWin">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter" />
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,5,10,5" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Margin" Value="0,5,10,5" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="10,0,10,0" />
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="File Path:" Grid.Column="0" Grid.Row="0" />
            <TextBox Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />
            <Button Command="{Binding FindPathCommand}" Content="Browse" Grid.Column="2" Grid.Row="0" />

            <TextBlock Text="Pattern:" Grid.Column="0" Grid.Row="1" />
            <TextBox Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />

            <TextBlock Text="Recurse subfolders:" Grid.Column="0" Grid.Row="2" />
            <CheckBox IsChecked="{Binding RecurseSubFolders, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,15,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Command="{Binding FindBadFilesCommand}" Content="Find Files" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0" />
                <Button Command="{Binding ExecuteFileRenameCommand}" Content="Execute Renames" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,10,0" />
            </Grid>

            <DataGrid ItemsSource="{Binding FoundItems}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Selected}" Header="Selected">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ElementName=MainWin, Path=DataContext.AllChecked}" />
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    
                    <DataGridTextColumn Binding="{Binding OldFileName}" Header="Old File Name" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding NewFileName}" Header="New File Name" IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=FolderPath}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>

                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander>
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Name}" Margin="15,0,0,0" />
                                                        <TextBlock Text="{Binding Path=ItemCount}" Margin="10,0,10,0"/>
                                                        <TextBlock Text="Items"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>

            </DataGrid>
        </Grid>

        <Grid Visibility="{Binding ShowWaiting, Converter={StaticResource boolToVisConverter}}" Background="Gray" Opacity="0.5">
        </Grid>
        <Grid Visibility="{Binding ShowWaiting, Converter={StaticResource boolToVisConverter}}" Height="250" Width="550" Background="White">
            <Label Content="Please wait... Loading your Fed up files...." VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
    
</Window>
